{
  "profiles": {
    "Kodigos.Infra.Core": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55340;http://localhost:55341"
    }
  }
}